/*******************************
     User Global Variables
*******************************/

/* Colors */
@green: #8BC34A;
@orange: #FFAB40;

@fontSize : 18px;
@emSize : 18px;
@headerFont        : 'Acme', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Abhaya Libre', sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Abhaya+Libre|Acme';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

@primaryColor   : @green;
@secondaryColor : @orange;


